set dynamics underdamped;
set temp 0.60;
set run 2718;
set restart off;
set istep_restart 0.0;
set nstep 1;
set nup 1;
set zeta 5e-2;
set boxl 750.0;
set cutofftype none;
set nnlup 50;
set ncell 75.0; lcell = boxl / ncell = ~9.09
;
load bonds DATA/1ehz_bonds.dat;
load angles DATA/1ehz_angles.dat;
load vdw DATA/1ehz_vdw.dat;
load init DATA/1ehz_init.xyz;
;
set ufname OUTPUT/1ehz.0.60.2718.out;
set cfname OUTPUT/1ehz.0.60.2718.coords.out;
set unccfname OUTPUT/1ehz.0.60.2718.coords_uncorrected.out;
set uncbinfname OUTPUT/1ehz.0.60.2718.traj_uncorrected.bin;
set vfname OUTPUT/1ehz.0.60.2718.velocs.out;
set binfname OUTPUT/1ehz.0.60.2718.traj.bin;
set iccnfigfname OUTPUT/1ehz.0.60.2718.iccnfig.xyz;
set rgenfname OUTPUT/1ehz.0.60.2718.rgen.dat;
;
run;
